# WasteCollection-RazorWebApp

./: .gitignore  SP26_PRN222_SE1811_ASM02_SE190794_HuyNQ.slnx
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalRChat/Properties/: launchSettings.json
WasteCollection.Entities.HuyNQ/: efpt.config.json
WasteCollection.Entities.HuyNQ/Models/: CollectorAssignmentsHuyNq.cs  ReportsHuyNq.cs  SystemUserAccount.cs
WasteCollection.RazorWebApp.HuyNQ/: Program.cs  WasteCollection.RazorWebApp.HuyNQ.csproj  appsettings.json
WasteCollection.RazorWebApp.HuyNQ/Hubs/: WasteCollectionHub.cs
WasteCollection.RazorWebApp.HuyNQ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WasteCollection.RazorWebApp.HuyNQ/Pages/CollectorAssignmentsHuyNqs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WasteCollection.RazorWebApp.HuyNQ/Pages/Shared/: _Layout.cshtml
WasteCollection.RazorWebApp.HuyNQ/Properties/: launchSettings.json
WasteCollection.Repositories.HuyNQ/: CollectorAssignmentsHuyNqRepository.cs  ReportsHuyNqRepository.cs  SystemUserAccountRepository.cs  WasteCollection.Repositories.HuyNQ.csproj
WasteCollection.Repositories.HuyNQ/Base/: GenericRepository.cs
WasteCollection.Repositories.HuyNQ/DBContext/: WasteCollectionDbContext.cs
WasteCollection.Repositories.HuyNQ/Helper/: PasswordHasher.cs
WasteCollection.Repositories.HuyNQ/Models/: CollectorAssignmentsHuyNqSearchOptions.cs
WasteCollection.Services.HuyNQ/: CollectorAssignmentsHuyNqService.cs  IAssemblyReference.cs  ICollectorAssignmentsHuyNqService.cs  ReportsHuyNqService.cs  SystemUserAccountService.cs  WasteCollection.Services.HuyNQ.csproj
WasteCollection.Services.HuyNQ/DTOs/: CollectorAssignmentsHuyNqCreatedDto.cs  CollectorAssignmentsHuyNqGetAllDto.cs  LoginRequest.cs
(+3 files in other folders)
